RUN_ini                     = 0
RUN_end                     = 1

nthreads                    = 2
resume                      = 0
Niter                       = 100000
logfreq (iter)              = 1000
detailedfreq (iter)         = 0
finaldetailed (iter)        = 0
savefreq (iter)             = 10000

#ftags                        C1    C2     C3    C4    C5             1:3:6
Ntot                        = 10     10    15     60     0
#Ntot                        = 1     0    15     30     0

dilution                    = 5 # 2.6
inum                        = 9

#                              0      1      2      3      4      5      6      7      8
#interfaces                   1_3a   1_3b   1_4a   1_4b   2_3    2_4    3_4a   3_4b   4_4
rates_f                     = 1.0e+2 0.0e+2 1.0e+2 0.0e+0 0.0e+1 0.0e+1 1.0e+2 0.0e+1 0.0e+1 
syn                         = 1.0e+0  
beta                        = 1.0e-1
